# back_meditrack

./: medi-track-sensor-platform.sln
TechnoByteLambders.MediTrackSensor.Platform/: Program.cs  TechnoByteLambders.MediTrackSensor.Platform.csproj  TechnoByteLambders.MediTrackSensor.Platform.http  appsettings.json
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Application/CommandServices/: IEstablishmentCommandService.cs  IOperatorCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Application/Internal/CommandServices/: EstablishmentCommandService.cs  OperatorCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Application/Internal/QueryServices/: EstablishmentQueryService.cs  OperatorQueryService.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Application/QueryServices/: IEstablishmentQueryService.cs  IOperatorQueryService.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Domain/Model/Aggregates/: Establishment.cs  EstablishmentAudit.cs  Operator.cs  OperatorAudit.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Domain/Model/Commands/: CreateEstablishmentCommand.cs  CreateOperatorCommand.cs  (+2 more)
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Domain/Repositories/: IEstablishmentRepository.cs  IOperatorRepository.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Interfaces/REST/: EstablishmentsController.cs  OperatorsController.cs
TechnoByteLambders.MediTrackSensor.Platform/Establishments/Resources/: EstablishmentsMessages.cs  EstablishmentsMessages.es.resx  EstablishmentsMessages.resx
TechnoByteLambders.MediTrackSensor.Platform/Iam/Application/CommandServices/: IAdminCommandService.cs  IUserCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Application/QueryServices/: IAdminQueryService.cs  IUserQueryService.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Domain/Repositories/: IAdminRepository.cs  IUserRepository.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Infrastructure/OutboundServices/: HashingService.cs  TokenService.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Interfaces/REST/: AdminsController.cs  UsersController.cs
TechnoByteLambders.MediTrackSensor.Platform/Iam/Resources/: IamMessages.cs  IamMessages.es.resx  IamMessages.resx
TechnoByteLambders.MediTrackSensor.Platform/Logistics/Application/CommandServices/: ITransportCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Logistics/Application/QueryServices/: ITransportQueryService.cs
TechnoByteLambders.MediTrackSensor.Platform/Logistics/Domain/Repositories/: ITransportRepository.cs
TechnoByteLambders.MediTrackSensor.Platform/Logistics/Interfaces/REST/: TransportsController.cs
TechnoByteLambders.MediTrackSensor.Platform/Logistics/Resources/: LogisticsMessages.cs  LogisticsMessages.es.resx  LogisticsMessages.resx
TechnoByteLambders.MediTrackSensor.Platform/Monitoring/Application/CommandServices/: IDeviceCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Monitoring/Application/QueryServices/: IDeviceQueryService.cs
TechnoByteLambders.MediTrackSensor.Platform/Monitoring/Domain/Repositories/: IDeviceRepository.cs
TechnoByteLambders.MediTrackSensor.Platform/Monitoring/Interfaces/REST/: DevicesController.cs
TechnoByteLambders.MediTrackSensor.Platform/Monitoring/Resources/: MonitoringMessages.cs  MonitoringMessages.es.resx  MonitoringMessages.resx
TechnoByteLambders.MediTrackSensor.Platform/Properties/: launchSettings.json
TechnoByteLambders.MediTrackSensor.Platform/Shared/Application/Patterns/: Result.cs
TechnoByteLambders.MediTrackSensor.Platform/Shared/Domain/Model/: Error.cs  IAuditableEntity.cs
TechnoByteLambders.MediTrackSensor.Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
TechnoByteLambders.MediTrackSensor.Platform/Shared/Resources/: CommonMessages.cs  CommonMessages.es.resx  CommonMessages.resx  ErrorMessages.cs
TechnoByteLambders.MediTrackSensor.Platform/Subscriptions/Application/CommandServices/: ISubscriptionCommandService.cs
TechnoByteLambders.MediTrackSensor.Platform/Subscriptions/Application/QueryServices/: ISubscriptionQueryService.cs
TechnoByteLambders.MediTrackSensor.Platform/Subscriptions/Domain/Repositories/: ISubscriptionRepository.cs
TechnoByteLambders.MediTrackSensor.Platform/Subscriptions/Interfaces/REST/: SubscriptionsController.cs
TechnoByteLambders.MediTrackSensor.Platform/Subscriptions/Resources/: SubscriptionsMessages.cs  SubscriptionsMessages.es.resx  SubscriptionsMessages.resx
(+141 files in other folders)
